<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<script src="http://code.jquery.com/jquery-latest.js"></script>
 <script>
   data = ["el ostad lasa 3ado likinoh ka elab etani li atilmid","salem 3alikoum inchalah le pondium  et les midailes d'or","au fi bladha ou matidihach bel 3a9liya adi","eeeeeehhhhh    at3allam ya solo","normal...hada chie rahou maoujoud min bekri..ouzid bziada ediouana 3atilhoum drahem bark ou dakhel ouech habit..","jil machi mrabbi c'est tout,, partout,,,c fini le monde arabe, 3arab jarab,,bye","hahaha ik ita3at al dzayer","ana   kandan had lmosalsalate  hiya tafwij 3la mogtama3  wach had lmo gtama3 3aych fi lmachakil  wizid hta lmachakil ta3  phelesten  machi ma39ol  phelesten  rah  bkhaha allah  ich ofha mahtala","normalement les filles doivent etre assez prudente parceque les algériens devient tous des malfaiteurs allah yastor et","Ehna mash agza leeh ha ha -.- (@ Faculty of Applied Arts)"];

   

   var num_sentences = 10;
   var sentence = [];
   sentence.length = num_sentences;
  
   for (var i = 0; i < sentence.length; i++) {  
       sentence[i] = [];  
       for (var j = 0; j < data[i].split(" ").length; j++) {
	    sentence[i][j] = "";
       }
       
   }
  	    
    /*
   Updates the sentences when words are entered into the input text box
   */
   function updateSentence(num,i) {
        
        sentence[num][i] = $("#text-input" + num + '' + i).val();
        var tmp = sentence[num].map(function(x) { if (x == "") { return "[]"; } else { return x; }});
        $('#transliteration' + num).empty(); 
        $('#transliteration' + num).html((tmp.map(function(x) { return '<div class="translit_word"> ' + x + ' </div>'; })).reverse());
        
   }


   /*
   Updates the sentence when a word is clicked. 
   The clicking is for user convenience when it would otherwise be
    necessary to change character sets.

   */
   function loadWord(num,i) {
      sentence[num][i] = data[num].split(" ")[i];
      
      var tmp = sentence[num].map(function(x) { if (x == "") { return "[]"; } else { return x; }});
      $("#text-input" + num + '' + i).val(sentence[num][i]);
      $('#transliteration' + num).empty();
      $('#transliteration' + num).html((tmp.map(function(x) { return '<div class="translit_word"> ' + x + ' </div>'; })).reverse());

   }

   /* 
    Creates the table for displaying the words
   */
   function createTable(num,sentence) {
        
   
         var $div = $('<div id="sentence' + num + '" class="container"/>');
         var $number = $('<div id="num' + num + '" class="row">' + "(" + (num + 1) + ")" +  '</div>');
         var $row = $('<div id="row' + num + '" class="row" />');
         var $transliteration = $('<div id="transliteration' + num + '" class="trans"/>');

         $('body').append($div);
         $('#sentence' + num).append($number);
         $('#sentence' + num).append($row);
         $('#sentence' + num).append($(<br>));
         $('#sentence' + num).append($transliteration);
                           
         for (var i = 0; i < sentence.length; i++) {
             var $block = $('<div id="block' + num + '' + i + '" class="block"/>');
             var $column = $('<div id="text' + num + '' + i + '" class="text"> <span class="word" onclick="loadWord(' + num + ',' + i + ')">' +  sentence[i] + '</span></div>');
             var $input = $('<input type="text" id="text-input' + num + '' + i + '" onchange="updateSentence(' + num + ',' + i + ')" onkeydown="updateSentence(' + num + ',' + i + ')" onkeypress="updateSentence(' + num + ',' + i + ')" onkeyup="updateSentence(' + num + ',' + i + ')" />');           
             $('#row' + num).append($block);
             $('#block' + num + '' + i).append($column);
             $('#block' + num + '' + i).append($input);
	     
         }
         
   }

   function onLoad() {
         for (var i = 0; i < 5; i ++) { 
               createTable(i,data[i].split(" "));
               var tmp = sentence[i].map(function(x) { if (x == "") { return "[]"; } else { return x; }});
               $('#transliteration' + i).empty();
               $('#transliteration' + i).html((tmp.map(function(x) { return '<div class="translit_word"> ' + x + ' </div>'; })).reverse());
	
         }
   }

</script>
</head>
<style>

.translit_word {
   padding: 5px;
   float: left;
}

.word {
   border: 1px solid black;
   padding: 5px;
   margin: 10px;
   margin-bottom: 30px;
}

.text {
   text-align: center;

}

.container {
    padding: 5px;
    border: 1px solid black;
    margin: 10px;
    x height: auto;
    width: auto;
    overflow: auto;

}
.container .row,.trans {
    align: left;
    float:left;
    padding: 5px; 
    
    
}

.trans {
    font-size: 30px;
    border: 1px solid black;
    width: auto;
    float: left;
    display: inline-block;
    white-space: nowrap;
}

.container .block {
    padding: 5px;
    float: left;
}

.sentence {
    border: 1px solid black;
    padding: 5px;
    margin: 5px;
    width: auto;
}


input {
    position: relative;
    left: 0;
    right: 0;
    width: 100%;
    margin-top: 10px;

}

.input_div {
     display: inline-block;
     width: 100%;
     overflow: hidden;
}

table  {
    font-family: verdana,arial,sans-serif;
    font-size:11px;
    color:#333333;
    border-width: 1px;
    border-color: #666666;
    border-collapse: collapse;
    
}
table th {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #dedede;
    
}
table td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #ffffff;
    
}





</style>

<body onload="onLoad();">
 
</body>


</html>
